.container {
    margin: 20px;
    display: grid;
    height: 500px;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 5rem auto; */
    /* grid-template-rows: 5rem minmax(10px, 200px) 10rem; */
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 200px) [row-2-end row-3-start] 10rem [row-3-end];
    /* column-gap: 10px;
    row-gap: 20px; */
    gap: 10px;
    grid-template-areas: "header header header header"
                            "side side main main"
                            "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1 */;
    /* grid-column: 1 / -1; */
    /* grid-row-start: 2;
    grid-row-end: span 1; */
    /* grid-row: 2 / span 1; */
    /* z-index: 2; */
    grid-area: side;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2; */
    /* grid-column-end: 5; */
    /* grid-column-end: span 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row-start: row-1-start; */
    /* grid-row-end: row-2-end; */
    /* grid-area: row-1-start / 2 / row-2-end / span 3; */
    grid-area: main;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}